<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PhoenixNYT_1945-2005' inline='true' name='federated.0ylu8n80byp4731h73qz30z8f062' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PhoenixNYT_1945-2005' name='textscan.0o9s8lh0qrezsi120z9jn0g7lpb0'>
            <connection class='textscan' directory='/Users/test/Downloads' filename='PhoenixNYT_1945-2005.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o9s8lh0qrezsi120z9jn0g7lpb0' name='PhoenixNYT_1945-2005.csv' table='[PhoenixNYT_1945-2005#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nl_BE' separator=','>
            <column datatype='string' name='eid' ordinal='0' />
            <column datatype='date' name='story_date' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='string' name='source' ordinal='5' />
            <column datatype='string' name='source_root' ordinal='6' />
            <column datatype='string' name='source_agent' ordinal='7' />
            <column datatype='string' name='source_others' ordinal='8' />
            <column datatype='string' name='target' ordinal='9' />
            <column datatype='string' name='target_root' ordinal='10' />
            <column datatype='string' name='target_agent' ordinal='11' />
            <column datatype='string' name='target_others' ordinal='12' />
            <column datatype='string' name='code' ordinal='13' />
            <column datatype='integer' name='root_code' ordinal='14' />
            <column datatype='integer' name='quad_class' ordinal='15' />
            <column datatype='string' name='goldstein' ordinal='16' />
            <column datatype='string' name='joined_issues' ordinal='17' />
            <column datatype='string' name='lat' ordinal='18' />
            <column datatype='string' name='lon' ordinal='19' />
            <column datatype='string' name='placename' ordinal='20' />
            <column datatype='string' name='statename' ordinal='21' />
            <column datatype='string' name='countryname' ordinal='22' />
            <column datatype='integer' name='aid' ordinal='23' />
            <column datatype='string' name='process' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eid]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[story_date]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_root]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_agent]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_others]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_root]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_agent]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_others]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_code]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad_class]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldstein]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joined_issues]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placename]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryname]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aid]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process]</local-name>
            <parent-name>[PhoenixNYT_1945-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143541334019:qk]&quot;' value='RUS' />
          <alias key='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143549136900:qk]&quot;' value='NATO' />
          <alias key='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143561543692:qk]&quot;' value='EU' />
          <alias key='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152162152448:qk]&quot;' value='USA' />
          <alias key='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152163409923:qk]&quot;' value='GBR' />
          <alias key='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166035460:qk]&quot;' value='FRA' />
          <alias key='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_2369948970982801409:qk]&quot;' value='WEST' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='rus' datatype='string' name='[Calculation_1022317143541334019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([source_root], &quot;RUS&quot;) OR CONTAINS([source_root], &quot;SUN&quot;)) AND&#13;&#10; (NOT CONTAINS ([target_root], &quot;RUS&quot;) OR NOT CONTAINS ([target_root], &quot;SUN&quot;)) THEN &quot;RUS&quot; END' />
      </column>
      <column aggregation='CountD' caption='nato' datatype='string' name='[Calculation_1022317143549136900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;CAN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558758407] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558905864] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;HUN&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;END' />
      </column>
      <column caption='FirstBatch' datatype='date' name='[Calculation_1022317143554514949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE (&quot;1949-08-24&quot;)' />
      </column>
      <column caption='SecondBatch' datatype='date' name='[Calculation_1022317143558508550]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1952-02-18&quot;)' />
      </column>
      <column caption='ThirdBatch' datatype='date' name='[Calculation_1022317143558758407]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(&quot;1955-5-8&quot;)' />
      </column>
      <column caption='FourthBatch' datatype='date' name='[Calculation_1022317143558905864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(&quot;1982-5-30&quot;)' />
      </column>
      <column caption='FifthBatch' datatype='date' name='[Calculation_1022317143559049225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(&quot;1999-3-12&quot;)' />
      </column>
      <column caption='eu1' datatype='date' name='[Calculation_1022317143561314315]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(&quot;1958-1-1&quot;)' />
      </column>
      <column aggregation='CountD' caption='eu' datatype='string' name='[Calculation_1022317143561543692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot; &#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;IRL&quot;) AND NOT CONTAINS([target_root], &quot;IRL&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND [story_date] &gt;= [Calculation_1022317143563837455] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;AUT&quot;) AND NOT CONTAINS([target_root], &quot;AUT&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FIN&quot;) AND NOT CONTAINS([target_root], &quot;FIN&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;SWE&quot;) AND NOT CONTAINS([target_root], &quot;SWE&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;END' />
      </column>
      <column caption='eu2' datatype='date' name='[Calculation_1022317143563157518]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(&quot;1973-1-1&quot;)' />
      </column>
      <column caption='eu3' datatype='date' name='[Calculation_1022317143563837455]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(&quot;1981-1-1&quot;)' />
      </column>
      <column caption='eu4' datatype='date' name='[Calculation_1022317143564128272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(&quot;1986-1-1&quot;)' />
      </column>
      <column caption='eu5' datatype='date' name='[Calculation_1022317143564386321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(&quot;1995-1-1&quot;)' />
      </column>
      <column aggregation='CountD' caption='usa' datatype='string' name='[Calculation_1219068152162152448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) THEN &quot;USA&quot; END' />
      </column>
      <column aggregation='CountD' caption='gbr' datatype='string' name='[Calculation_1219068152163409923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) THEN &quot;GBR&quot; END' />
      </column>
      <column aggregation='CountD' caption='fra' datatype='string' name='[Calculation_1219068152166035460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) THEN &quot;FRA&quot; END' />
      </column>
      <column caption='null' datatype='string' name='[Calculation_1219068152166596613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;&quot;) THEN &quot;null&quot; END' />
      </column>
      <column caption='event_type' datatype='string' name='[Calculation_1844012970967576576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([code], &apos;11&apos;) THEN &apos;Disapprove&apos; &#10;ELSEIF CONTAINS([code],&apos;12&apos;) THEN &apos;Reject&apos;&#10;ELSEIF CONTAINS([code],&apos;13&apos;) THEN &apos;Threaten&apos;&#10;ELSEIF CONTAINS([code],&apos;14&apos;) THEN &apos;Protest&apos;&#10;ELSEIF CONTAINS([code],&apos;15&apos;) THEN &apos;Exhibit force posture&apos;&#10;ELSEIF CONTAINS([code],&apos;16&apos;) THEN &apos;Reduce relations&apos;&#10;ELSEIF CONTAINS([code],&apos;17&apos;) THEN &apos;Coerce&apos;&#10;ELSEIF CONTAINS([code],&apos;18&apos;) THEN &apos;Assault&apos;&#10;ELSEIF CONTAINS([code],&apos;19&apos;) THEN &apos;Fight&apos;&#10;ELSEIF CONTAINS([code],&apos;20&apos;) THEN &apos;Use unconventional mass violence&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1844012971028602881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([countryname],&apos;ARE&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BHR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CYP&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;EGY&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;IRN&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;IRQ&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ISR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;JOR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;KWT&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LBN&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;OMN&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;PSE&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;QAT&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SAU&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SYR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TUR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;YEM&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;DEU&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;AND&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ALB&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;AUT&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;AZE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BLR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ARE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BEL&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BIH&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BGR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CZE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;DNK&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ARM&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;EST&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;FIN&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;FRA&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GEO&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NLD&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;IRL&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ESP&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SWE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CHE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ITA&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ISL&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MNE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;KAZ&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MKD&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LVA&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LTU&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LIE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LUX&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;HUN&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MLT&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MDA&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MCO&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NOR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;POL&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;RUS&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SMR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SRB&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SUK&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SUN&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MKR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;VAT&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GRC&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;AGO&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BEN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BWA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BFA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BDI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;DZA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;DJI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TCD&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GNQ&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ERI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ETH&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MAR&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CIV&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GMP&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GHA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GIN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GNB&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ZAF&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SSD&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CMR&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;KEN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;COM&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;COG&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;COD&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LSO&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LBR&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MDG&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MWI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MLI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MUS&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MRT&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MOZ&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NAM&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NER&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NGA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CAF&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;RWA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;STP&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SEN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SYC&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SLE&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SOM&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SDN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TZA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TGO&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TUN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;UGA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ZMB&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ZWE&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;&apos;) THEN &apos;Null&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='West' datatype='string' name='[Calculation_2369948970982801409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([countryname],&apos;USA&apos;) OR  CONTAINS([countryname],&apos;GBR&apos;) OR CONTAINS([countryname],&apos;FRA&apos;) THEN &apos;West&apos;&#10;ELSE &apos;Other&apos;&#13;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_302937491124523008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PhoenixNYT_1945-2005.csv' datatype='table' name='[__tableau_internal_object_id__].[PhoenixNYT_1945-2005.csv_6807A0A4BE8E46548060ABC89BFF4895]' role='measure' type='quantitative' />
      <column datatype='integer' name='[aid]' role='measure' type='quantitative' />
      <column datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[day]' role='measure' type='quantitative' />
      <column datatype='string' name='[eid]' role='dimension' type='nominal' />
      <column aggregate-role-from='[lon]' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column datatype='string' name='[lon]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[month]' role='measure' type='quantitative' />
      <column datatype='integer' name='[quad_class]' role='measure' type='quantitative' />
      <column datatype='integer' name='[root_code]' role='measure' type='quantitative' />
      <column datatype='string' name='[source_root]' role='dimension' type='nominal' />
      <column datatype='string' name='[target_root]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[PhoenixNYT_1945-2005.csv_6807A0A4BE8E46548060ABC89BFF4895]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PhoenixNYT_1945-2005.csv_6807A0A4BE8E46548060ABC89BFF4895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022317143541334019]' derivation='Count' name='[cnt:Calculation_1022317143541334019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[cnt:Calculation_1022317143549136900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022317143561543692]' derivation='Count' name='[cnt:Calculation_1022317143561543692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219068152162152448]' derivation='Count' name='[cnt:Calculation_1219068152162152448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219068152163409923]' derivation='Count' name='[cnt:Calculation_1219068152163409923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219068152166035460]' derivation='Count' name='[cnt:Calculation_1219068152166035460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219068152166596613]' derivation='Count' name='[cnt:Calculation_1219068152166596613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2369948970982801409]' derivation='Count' name='[cnt:Calculation_2369948970982801409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code]' derivation='Count' name='[cnt:code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eid]' derivation='Count' name='[cnt:eid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[root_code]' derivation='Count' name='[cnt:root_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source_root]' derivation='Count' name='[cnt:source_root:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[cum:cnt:Calculation_1022317143549136900:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[diff:cnt:Calculation_1022317143549136900:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[diff:cnt:Calculation_1022317143549136900:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[diff:cnt:Calculation_1022317143549136900:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[diff:cnt:Calculation_1022317143549136900:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[diff:cnt:Calculation_1022317143549136900:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[diff:cnt:Calculation_1022317143549136900:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[countryname Set]' derivation='InOut' name='[io:countryname Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[countryname]' derivation='Max' name='[max:countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1022317143541334019]' derivation='None' name='[none:Calculation_1022317143541334019:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1219068152162152448]' derivation='None' name='[none:Calculation_1219068152162152448:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1219068152163409923]' derivation='None' name='[none:Calculation_1219068152163409923:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1844012970967576576]' derivation='None' name='[none:Calculation_1844012970967576576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1844012971028602881]' derivation='None' name='[none:Calculation_1844012971028602881:nk]' pivot='key' type='nominal' />
      <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[target_root]' derivation='None' name='[none:target_root:nk]' pivot='key' type='nominal' />
      <column-instance column='[aid]' derivation='Sum' name='[sum:aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code]' derivation='Sum' name='[sum:code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Sum' name='[sum:day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Sum' name='[sum:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quad_class]' derivation='Sum' name='[sum:quad_class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[root_code]' derivation='Sum' name='[sum:root_code:qk]' pivot='key' type='quantitative' />
      <group caption='fisrt three' name='[countryname Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[countryname]' member='&quot;GBR&quot;' />
          <groupfilter function='member' level='[countryname]' member='&quot;RUS&quot;' />
          <groupfilter function='member' level='[countryname]' member='&quot;USA&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Event Types in Which the West and Russia Involved (1946-2000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column aggregation='CountD' caption='rus' datatype='string' name='[Calculation_1022317143541334019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([source_root], &quot;RUS&quot;) OR CONTAINS([source_root], &quot;SUN&quot;)) AND&#13;&#10; (NOT CONTAINS ([target_root], &quot;RUS&quot;) OR NOT CONTAINS ([target_root], &quot;SUN&quot;)) THEN &quot;RUS&quot; END' />
            </column>
            <column aggregation='CountD' caption='nato' datatype='string' name='[Calculation_1022317143549136900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;CAN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558758407] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558905864] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;HUN&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;END' />
            </column>
            <column caption='FirstBatch' datatype='date' name='[Calculation_1022317143554514949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE (&quot;1949-08-24&quot;)' />
            </column>
            <column caption='SecondBatch' datatype='date' name='[Calculation_1022317143558508550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1952-02-18&quot;)' />
            </column>
            <column caption='ThirdBatch' datatype='date' name='[Calculation_1022317143558758407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1955-5-8&quot;)' />
            </column>
            <column caption='FourthBatch' datatype='date' name='[Calculation_1022317143558905864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1982-5-30&quot;)' />
            </column>
            <column caption='FifthBatch' datatype='date' name='[Calculation_1022317143559049225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1999-3-12&quot;)' />
            </column>
            <column caption='eu1' datatype='date' name='[Calculation_1022317143561314315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1958-1-1&quot;)' />
            </column>
            <column aggregation='CountD' caption='eu' datatype='string' name='[Calculation_1022317143561543692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot; &#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;IRL&quot;) AND NOT CONTAINS([target_root], &quot;IRL&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND [story_date] &gt;= [Calculation_1022317143563837455] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;AUT&quot;) AND NOT CONTAINS([target_root], &quot;AUT&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FIN&quot;) AND NOT CONTAINS([target_root], &quot;FIN&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;SWE&quot;) AND NOT CONTAINS([target_root], &quot;SWE&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;END' />
            </column>
            <column caption='eu2' datatype='date' name='[Calculation_1022317143563157518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1973-1-1&quot;)' />
            </column>
            <column caption='eu3' datatype='date' name='[Calculation_1022317143563837455]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1981-1-1&quot;)' />
            </column>
            <column caption='eu4' datatype='date' name='[Calculation_1022317143564128272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1986-1-1&quot;)' />
            </column>
            <column caption='eu5' datatype='date' name='[Calculation_1022317143564386321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1995-1-1&quot;)' />
            </column>
            <column aggregation='CountD' caption='usa' datatype='string' name='[Calculation_1219068152162152448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) THEN &quot;USA&quot; END' />
            </column>
            <column aggregation='CountD' caption='gbr' datatype='string' name='[Calculation_1219068152163409923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) THEN &quot;GBR&quot; END' />
            </column>
            <column aggregation='CountD' caption='fra' datatype='string' name='[Calculation_1219068152166035460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) THEN &quot;FRA&quot; END' />
            </column>
            <column caption='event_type' datatype='string' name='[Calculation_1844012970967576576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([code], &apos;11&apos;) THEN &apos;Disapprove&apos; &#10;ELSEIF CONTAINS([code],&apos;12&apos;) THEN &apos;Reject&apos;&#10;ELSEIF CONTAINS([code],&apos;13&apos;) THEN &apos;Threaten&apos;&#10;ELSEIF CONTAINS([code],&apos;14&apos;) THEN &apos;Protest&apos;&#10;ELSEIF CONTAINS([code],&apos;15&apos;) THEN &apos;Exhibit force posture&apos;&#10;ELSEIF CONTAINS([code],&apos;16&apos;) THEN &apos;Reduce relations&apos;&#10;ELSEIF CONTAINS([code],&apos;17&apos;) THEN &apos;Coerce&apos;&#10;ELSEIF CONTAINS([code],&apos;18&apos;) THEN &apos;Assault&apos;&#10;ELSEIF CONTAINS([code],&apos;19&apos;) THEN &apos;Fight&apos;&#10;ELSEIF CONTAINS([code],&apos;20&apos;) THEN &apos;Use unconventional mass violence&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='West' datatype='string' name='[Calculation_2369948970982801409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([countryname],&apos;USA&apos;) OR  CONTAINS([countryname],&apos;GBR&apos;) OR CONTAINS([countryname],&apos;FRA&apos;) THEN &apos;West&apos;&#10;ELSE &apos;Other&apos;&#13;END' />
            </column>
            <column-instance column='[Calculation_1022317143541334019]' derivation='Count' name='[cnt:Calculation_1022317143541334019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[cnt:Calculation_1022317143549136900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317143561543692]' derivation='Count' name='[cnt:Calculation_1022317143561543692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152162152448]' derivation='Count' name='[cnt:Calculation_1219068152162152448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152163409923]' derivation='Count' name='[cnt:Calculation_1219068152163409923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152166035460]' derivation='Count' name='[cnt:Calculation_1219068152166035460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369948970982801409]' derivation='Count' name='[cnt:Calculation_2369948970982801409:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1844012970967576576]' derivation='None' name='[none:Calculation_1844012970967576576:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_root]' role='dimension' type='nominal' />
            <column datatype='date' name='[story_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[target_root]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143541334019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_2369948970982801409:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143549136900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152162152448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143561543692:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152163409923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143541334019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166035460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Coerce&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Exhibit force posture&quot;' />
              <groupfilter from='&quot;Protest&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Use unconventional mass violence&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Disapprove&quot;</bucket>
              <bucket>&quot;Coerce&quot;</bucket>
              <bucket>&quot;Fight&quot;</bucket>
              <bucket>&quot;Use unconventional mass violence&quot;</bucket>
              <bucket>&quot;Reject&quot;</bucket>
              <bucket>&quot;Threaten&quot;</bucket>
              <bucket>&quot;Protest&quot;</bucket>
              <bucket>&quot;Reduce relations&quot;</bucket>
              <bucket>&quot;Exhibit force posture&quot;</bucket>
              <bucket>&quot;Assault&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ylu8n80byp4731h73qz30z8f062].[tyr:year:qk]' included-values='in-range'>
            <min>#1945-01-01 00:00:00#</min>
            <max>#2000-09-29 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[tyr:year:qk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-pane' value-column='[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]</rows>
        <cols>([federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names] / [federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Political Warfare Events by Actors and Region Between 1946-2000 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column aggregation='CountD' caption='rus' datatype='string' name='[Calculation_1022317143541334019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([source_root], &quot;RUS&quot;) OR CONTAINS([source_root], &quot;SUN&quot;)) AND&#13;&#10; (NOT CONTAINS ([target_root], &quot;RUS&quot;) OR NOT CONTAINS ([target_root], &quot;SUN&quot;)) THEN &quot;RUS&quot; END' />
            </column>
            <column aggregation='CountD' caption='nato' datatype='string' name='[Calculation_1022317143549136900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;CAN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558758407] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558905864] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;HUN&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;END' />
            </column>
            <column caption='FirstBatch' datatype='date' name='[Calculation_1022317143554514949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE (&quot;1949-08-24&quot;)' />
            </column>
            <column caption='SecondBatch' datatype='date' name='[Calculation_1022317143558508550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1952-02-18&quot;)' />
            </column>
            <column caption='ThirdBatch' datatype='date' name='[Calculation_1022317143558758407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1955-5-8&quot;)' />
            </column>
            <column caption='FourthBatch' datatype='date' name='[Calculation_1022317143558905864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1982-5-30&quot;)' />
            </column>
            <column caption='FifthBatch' datatype='date' name='[Calculation_1022317143559049225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1999-3-12&quot;)' />
            </column>
            <column caption='eu1' datatype='date' name='[Calculation_1022317143561314315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1958-1-1&quot;)' />
            </column>
            <column aggregation='CountD' caption='eu' datatype='string' name='[Calculation_1022317143561543692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot; &#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;IRL&quot;) AND NOT CONTAINS([target_root], &quot;IRL&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND [story_date] &gt;= [Calculation_1022317143563837455] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;AUT&quot;) AND NOT CONTAINS([target_root], &quot;AUT&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FIN&quot;) AND NOT CONTAINS([target_root], &quot;FIN&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;SWE&quot;) AND NOT CONTAINS([target_root], &quot;SWE&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;END' />
            </column>
            <column caption='eu2' datatype='date' name='[Calculation_1022317143563157518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1973-1-1&quot;)' />
            </column>
            <column caption='eu3' datatype='date' name='[Calculation_1022317143563837455]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1981-1-1&quot;)' />
            </column>
            <column caption='eu4' datatype='date' name='[Calculation_1022317143564128272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1986-1-1&quot;)' />
            </column>
            <column caption='eu5' datatype='date' name='[Calculation_1022317143564386321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1995-1-1&quot;)' />
            </column>
            <column aggregation='CountD' caption='usa' datatype='string' name='[Calculation_1219068152162152448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) THEN &quot;USA&quot; END' />
            </column>
            <column aggregation='CountD' caption='gbr' datatype='string' name='[Calculation_1219068152163409923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) THEN &quot;GBR&quot; END' />
            </column>
            <column aggregation='CountD' caption='fra' datatype='string' name='[Calculation_1219068152166035460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) THEN &quot;FRA&quot; END' />
            </column>
            <column caption='event_type' datatype='string' name='[Calculation_1844012970967576576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([code], &apos;11&apos;) THEN &apos;Disapprove&apos; &#10;ELSEIF CONTAINS([code],&apos;12&apos;) THEN &apos;Reject&apos;&#10;ELSEIF CONTAINS([code],&apos;13&apos;) THEN &apos;Threaten&apos;&#10;ELSEIF CONTAINS([code],&apos;14&apos;) THEN &apos;Protest&apos;&#10;ELSEIF CONTAINS([code],&apos;15&apos;) THEN &apos;Exhibit force posture&apos;&#10;ELSEIF CONTAINS([code],&apos;16&apos;) THEN &apos;Reduce relations&apos;&#10;ELSEIF CONTAINS([code],&apos;17&apos;) THEN &apos;Coerce&apos;&#10;ELSEIF CONTAINS([code],&apos;18&apos;) THEN &apos;Assault&apos;&#10;ELSEIF CONTAINS([code],&apos;19&apos;) THEN &apos;Fight&apos;&#10;ELSEIF CONTAINS([code],&apos;20&apos;) THEN &apos;Use unconventional mass violence&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1844012971028602881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([countryname],&apos;ARE&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BHR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CYP&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;EGY&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;IRN&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;IRQ&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ISR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;JOR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;KWT&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LBN&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;OMN&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;PSE&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;QAT&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SAU&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SYR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TUR&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;YEM&apos;) THEN &apos;Middle East&apos;&#10;ELSEIF CONTAINS([countryname],&apos;DEU&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;AND&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ALB&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;AUT&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;AZE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BLR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ARE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BEL&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BIH&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BGR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CZE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;DNK&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ARM&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;EST&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;FIN&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;FRA&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GEO&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NLD&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;IRL&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ESP&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SWE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CHE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ITA&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ISL&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MNE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;KAZ&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MKD&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LVA&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LTU&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LIE&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LUX&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;HUN&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MLT&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MDA&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MCO&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NOR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;POL&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;RUS&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SMR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SRB&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SUK&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SUN&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MKR&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;VAT&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GRC&apos;) THEN &apos;Europe&apos;&#10;ELSEIF CONTAINS([countryname],&apos;AGO&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BEN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BWA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BFA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;BDI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;DZA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;DJI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TCD&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GNQ&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ERI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ETH&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MAR&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CIV&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GMP&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GHA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GIN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;GNB&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ZAF&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SSD&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CMR&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;KEN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;COM&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;COG&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;COD&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LSO&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;LBR&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MDG&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MWI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MLI&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MUS&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MRT&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;MOZ&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NAM&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NER&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;NGA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;CAF&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;RWA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;STP&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SEN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SYC&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SLE&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SOM&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;SDN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TZA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TGO&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;TUN&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;UGA&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ZMB&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;ZWE&apos;) THEN &apos;Africa&apos;&#10;ELSEIF CONTAINS([countryname],&apos;&apos;) THEN &apos;Null&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='West' datatype='string' name='[Calculation_2369948970982801409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([countryname],&apos;USA&apos;) OR  CONTAINS([countryname],&apos;GBR&apos;) OR CONTAINS([countryname],&apos;FRA&apos;) THEN &apos;West&apos;&#10;ELSE &apos;Other&apos;&#13;END' />
            </column>
            <column-instance column='[Calculation_1022317143541334019]' derivation='Count' name='[cnt:Calculation_1022317143541334019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[cnt:Calculation_1022317143549136900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317143561543692]' derivation='Count' name='[cnt:Calculation_1022317143561543692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152162152448]' derivation='Count' name='[cnt:Calculation_1219068152162152448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152163409923]' derivation='Count' name='[cnt:Calculation_1219068152163409923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152166035460]' derivation='Count' name='[cnt:Calculation_1219068152166035460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369948970982801409]' derivation='Count' name='[cnt:Calculation_2369948970982801409:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1844012970967576576]' derivation='None' name='[none:Calculation_1844012970967576576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1844012971028602881]' derivation='None' name='[none:Calculation_1844012971028602881:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_root]' role='dimension' type='nominal' />
            <column datatype='date' name='[story_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[target_root]' role='dimension' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143561543692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166035460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152163409923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143549136900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143541334019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152162152448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_2369948970982801409:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Coerce&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Exhibit force posture&quot;' />
              <groupfilter from='&quot;Protest&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Use unconventional mass violence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012971028602881:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Calculation_1844012971028602881:nk]' to='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:Calculation_1844012971028602881:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012971028602881:nk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]' />
              <text column='[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012971028602881:nk] / [federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk])</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012971028602881:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Event Types by Actor (1946-2000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column aggregation='CountD' caption='rus' datatype='string' name='[Calculation_1022317143541334019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([source_root], &quot;RUS&quot;) OR CONTAINS([source_root], &quot;SUN&quot;)) AND&#13;&#10; (NOT CONTAINS ([target_root], &quot;RUS&quot;) OR NOT CONTAINS ([target_root], &quot;SUN&quot;)) THEN &quot;RUS&quot; END' />
            </column>
            <column aggregation='CountD' caption='nato' datatype='string' name='[Calculation_1022317143549136900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;CAN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558758407] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558905864] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;HUN&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;END' />
            </column>
            <column caption='FirstBatch' datatype='date' name='[Calculation_1022317143554514949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE (&quot;1949-08-24&quot;)' />
            </column>
            <column caption='SecondBatch' datatype='date' name='[Calculation_1022317143558508550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1952-02-18&quot;)' />
            </column>
            <column caption='ThirdBatch' datatype='date' name='[Calculation_1022317143558758407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1955-5-8&quot;)' />
            </column>
            <column caption='FourthBatch' datatype='date' name='[Calculation_1022317143558905864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1982-5-30&quot;)' />
            </column>
            <column caption='FifthBatch' datatype='date' name='[Calculation_1022317143559049225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1999-3-12&quot;)' />
            </column>
            <column caption='eu1' datatype='date' name='[Calculation_1022317143561314315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1958-1-1&quot;)' />
            </column>
            <column aggregation='CountD' caption='eu' datatype='string' name='[Calculation_1022317143561543692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot; &#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;IRL&quot;) AND NOT CONTAINS([target_root], &quot;IRL&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND [story_date] &gt;= [Calculation_1022317143563837455] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;AUT&quot;) AND NOT CONTAINS([target_root], &quot;AUT&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FIN&quot;) AND NOT CONTAINS([target_root], &quot;FIN&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;SWE&quot;) AND NOT CONTAINS([target_root], &quot;SWE&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;END' />
            </column>
            <column caption='eu2' datatype='date' name='[Calculation_1022317143563157518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1973-1-1&quot;)' />
            </column>
            <column caption='eu3' datatype='date' name='[Calculation_1022317143563837455]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1981-1-1&quot;)' />
            </column>
            <column caption='eu4' datatype='date' name='[Calculation_1022317143564128272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1986-1-1&quot;)' />
            </column>
            <column caption='eu5' datatype='date' name='[Calculation_1022317143564386321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1995-1-1&quot;)' />
            </column>
            <column aggregation='CountD' caption='usa' datatype='string' name='[Calculation_1219068152162152448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) THEN &quot;USA&quot; END' />
            </column>
            <column aggregation='CountD' caption='gbr' datatype='string' name='[Calculation_1219068152163409923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) THEN &quot;GBR&quot; END' />
            </column>
            <column aggregation='CountD' caption='fra' datatype='string' name='[Calculation_1219068152166035460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) THEN &quot;FRA&quot; END' />
            </column>
            <column caption='event_type' datatype='string' name='[Calculation_1844012970967576576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([code], &apos;11&apos;) THEN &apos;Disapprove&apos; &#10;ELSEIF CONTAINS([code],&apos;12&apos;) THEN &apos;Reject&apos;&#10;ELSEIF CONTAINS([code],&apos;13&apos;) THEN &apos;Threaten&apos;&#10;ELSEIF CONTAINS([code],&apos;14&apos;) THEN &apos;Protest&apos;&#10;ELSEIF CONTAINS([code],&apos;15&apos;) THEN &apos;Exhibit force posture&apos;&#10;ELSEIF CONTAINS([code],&apos;16&apos;) THEN &apos;Reduce relations&apos;&#10;ELSEIF CONTAINS([code],&apos;17&apos;) THEN &apos;Coerce&apos;&#10;ELSEIF CONTAINS([code],&apos;18&apos;) THEN &apos;Assault&apos;&#10;ELSEIF CONTAINS([code],&apos;19&apos;) THEN &apos;Fight&apos;&#10;ELSEIF CONTAINS([code],&apos;20&apos;) THEN &apos;Use unconventional mass violence&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='West' datatype='string' name='[Calculation_2369948970982801409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([countryname],&apos;USA&apos;) OR  CONTAINS([countryname],&apos;GBR&apos;) OR CONTAINS([countryname],&apos;FRA&apos;) THEN &apos;West&apos;&#10;ELSE &apos;Other&apos;&#13;END' />
            </column>
            <column-instance column='[Calculation_1022317143541334019]' derivation='Count' name='[cnt:Calculation_1022317143541334019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[cnt:Calculation_1022317143549136900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317143561543692]' derivation='Count' name='[cnt:Calculation_1022317143561543692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152162152448]' derivation='Count' name='[cnt:Calculation_1219068152162152448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152163409923]' derivation='Count' name='[cnt:Calculation_1219068152163409923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152166035460]' derivation='Count' name='[cnt:Calculation_1219068152166035460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369948970982801409]' derivation='Count' name='[cnt:Calculation_2369948970982801409:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1844012970967576576]' derivation='None' name='[none:Calculation_1844012970967576576:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_root]' role='dimension' type='nominal' />
            <column datatype='date' name='[story_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[target_root]' role='dimension' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143549136900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152162152448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143541334019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143561543692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152163409923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166035460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_2369948970982801409:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143549136900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152162152448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143541334019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143561543692:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152163409923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166035460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Coerce&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Exhibit force posture&quot;' />
              <groupfilter from='&quot;Protest&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Use unconventional mass violence&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]</rows>
        <cols>([federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk] / [federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column caption='event_type' datatype='string' name='[Calculation_1844012970967576576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([code], &apos;11&apos;) THEN &apos;Disapprove&apos; &#10;ELSEIF CONTAINS([code],&apos;12&apos;) THEN &apos;Reject&apos;&#10;ELSEIF CONTAINS([code],&apos;13&apos;) THEN &apos;Threaten&apos;&#10;ELSEIF CONTAINS([code],&apos;14&apos;) THEN &apos;Protest&apos;&#10;ELSEIF CONTAINS([code],&apos;15&apos;) THEN &apos;Exhibit force posture&apos;&#10;ELSEIF CONTAINS([code],&apos;16&apos;) THEN &apos;Reduce relations&apos;&#10;ELSEIF CONTAINS([code],&apos;17&apos;) THEN &apos;Coerce&apos;&#10;ELSEIF CONTAINS([code],&apos;18&apos;) THEN &apos;Assault&apos;&#10;ELSEIF CONTAINS([code],&apos;19&apos;) THEN &apos;Fight&apos;&#10;ELSEIF CONTAINS([code],&apos;20&apos;) THEN &apos;Use unconventional mass violence&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_1844012970967576576]' derivation='Count' name='[cnt:Calculation_1844012970967576576:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[eid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1844012970967576576]' derivation='None' name='[none:Calculation_1844012970967576576:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Assault&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Fight&quot;' />
              <groupfilter from='&quot;Protest&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Use unconventional mass violence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:countryname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countryname:nk]' />
                  <groupfilter function='member' level='[none:countryname:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylu8n80byp4731h73qz30z8f062].[none:countryname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1844012970967576576:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:countryname:nk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]' />
              <text column='[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1844012970967576576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1844012970967576576:qk]</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[none:countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column aggregation='CountD' caption='rus' datatype='string' name='[Calculation_1022317143541334019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([source_root], &quot;RUS&quot;) OR CONTAINS([source_root], &quot;SUN&quot;)) AND&#13;&#10; (NOT CONTAINS ([target_root], &quot;RUS&quot;) OR NOT CONTAINS ([target_root], &quot;SUN&quot;)) THEN &quot;RUS&quot; END' />
            </column>
            <column aggregation='CountD' caption='nato' datatype='string' name='[Calculation_1022317143549136900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;CAN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143554514949] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558508550] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558758407] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143558905864] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;HUN&quot;) AND NOT CONTAINS([target_root], &quot;HUN&quot;) &#13;&#10;AND NOT CONTAINS([target_root], &quot;CAN&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;ISL&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NOR&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;TUR&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;)&#13;&#10;AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;CZE&quot;) AND NOT CONTAINS([target_root], &quot;POL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;)&#13;&#10;AND [story_date] &gt;= [Calculation_1022317143559049225] THEN &quot;NATO&quot;&#13;&#10;END' />
            </column>
            <column caption='FirstBatch' datatype='date' name='[Calculation_1022317143554514949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE (&quot;1949-08-24&quot;)' />
            </column>
            <column caption='SecondBatch' datatype='date' name='[Calculation_1022317143558508550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1952-02-18&quot;)' />
            </column>
            <column caption='ThirdBatch' datatype='date' name='[Calculation_1022317143558758407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1955-5-8&quot;)' />
            </column>
            <column caption='FourthBatch' datatype='date' name='[Calculation_1022317143558905864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1982-5-30&quot;)' />
            </column>
            <column caption='FifthBatch' datatype='date' name='[Calculation_1022317143559049225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1999-3-12&quot;)' />
            </column>
            <column caption='eu1' datatype='date' name='[Calculation_1022317143561314315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1958-1-1&quot;)' />
            </column>
            <column aggregation='CountD' caption='eu' datatype='string' name='[Calculation_1022317143561543692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;BEL&quot;) AND NOT CONTAINS([target_root], &quot;BEL&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot; &#13;&#10;ELSEIF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DEU&quot;) AND NOT CONTAINS([target_root], &quot;DEU&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ITA&quot;) AND NOT CONTAINS([target_root], &quot;ITA&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;LUX&quot;) AND NOT CONTAINS([target_root], &quot;LUX&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;NLD&quot;) AND NOT CONTAINS([target_root], &quot;NLD&quot;) AND [story_date] &gt;= [Calculation_1022317143561314315] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;DNK&quot;) AND NOT CONTAINS([target_root], &quot;DNK&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;IRL&quot;) AND NOT CONTAINS([target_root], &quot;IRL&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) AND [story_date] &gt;= [Calculation_1022317143563157518] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;GRC&quot;) AND NOT CONTAINS([target_root], &quot;GRC&quot;) AND [story_date] &gt;= [Calculation_1022317143563837455] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;PRT&quot;) AND NOT CONTAINS([target_root], &quot;PRT&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;ESP&quot;) AND NOT CONTAINS([target_root], &quot;ESP&quot;) AND [story_date] &gt;= [Calculation_1022317143564128272] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;AUT&quot;) AND NOT CONTAINS([target_root], &quot;AUT&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;FIN&quot;) AND NOT CONTAINS([target_root], &quot;FIN&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;ELSEIF CONTAINS([source_root], &quot;SWE&quot;) AND NOT CONTAINS([target_root], &quot;SWE&quot;) AND [story_date] &gt;= [Calculation_1022317143564386321] THEN &quot;EU&quot;&#13;&#10;END' />
            </column>
            <column caption='eu2' datatype='date' name='[Calculation_1022317143563157518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1973-1-1&quot;)' />
            </column>
            <column caption='eu3' datatype='date' name='[Calculation_1022317143563837455]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1981-1-1&quot;)' />
            </column>
            <column caption='eu4' datatype='date' name='[Calculation_1022317143564128272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1986-1-1&quot;)' />
            </column>
            <column caption='eu5' datatype='date' name='[Calculation_1022317143564386321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(&quot;1995-1-1&quot;)' />
            </column>
            <column aggregation='CountD' caption='usa' datatype='string' name='[Calculation_1219068152162152448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) THEN &quot;USA&quot; END' />
            </column>
            <column aggregation='CountD' caption='gbr' datatype='string' name='[Calculation_1219068152163409923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) THEN &quot;GBR&quot; END' />
            </column>
            <column aggregation='CountD' caption='fra' datatype='string' name='[Calculation_1219068152166035460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) THEN &quot;FRA&quot; END' />
            </column>
            <column caption='event_type' datatype='string' name='[Calculation_1844012970967576576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([code], &apos;11&apos;) THEN &apos;Disapprove&apos; &#10;ELSEIF CONTAINS([code],&apos;12&apos;) THEN &apos;Reject&apos;&#10;ELSEIF CONTAINS([code],&apos;13&apos;) THEN &apos;Threaten&apos;&#10;ELSEIF CONTAINS([code],&apos;14&apos;) THEN &apos;Protest&apos;&#10;ELSEIF CONTAINS([code],&apos;15&apos;) THEN &apos;Exhibit force posture&apos;&#10;ELSEIF CONTAINS([code],&apos;16&apos;) THEN &apos;Reduce relations&apos;&#10;ELSEIF CONTAINS([code],&apos;17&apos;) THEN &apos;Coerce&apos;&#10;ELSEIF CONTAINS([code],&apos;18&apos;) THEN &apos;Assault&apos;&#10;ELSEIF CONTAINS([code],&apos;19&apos;) THEN &apos;Fight&apos;&#10;ELSEIF CONTAINS([code],&apos;20&apos;) THEN &apos;Use unconventional mass violence&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='West' datatype='string' name='[Calculation_2369948970982801409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([countryname],&apos;USA&apos;) OR  CONTAINS([countryname],&apos;GBR&apos;) OR CONTAINS([countryname],&apos;FRA&apos;) THEN &apos;West&apos;&#10;ELSE &apos;Other&apos;&#13;END' />
            </column>
            <column-instance column='[Calculation_1022317143541334019]' derivation='Count' name='[cnt:Calculation_1022317143541334019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317143549136900]' derivation='Count' name='[cnt:Calculation_1022317143549136900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317143561543692]' derivation='Count' name='[cnt:Calculation_1022317143561543692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152162152448]' derivation='Count' name='[cnt:Calculation_1219068152162152448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152163409923]' derivation='Count' name='[cnt:Calculation_1219068152163409923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152166035460]' derivation='Count' name='[cnt:Calculation_1219068152166035460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369948970982801409]' derivation='Count' name='[cnt:Calculation_2369948970982801409:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1844012970967576576]' derivation='None' name='[none:Calculation_1844012970967576576:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_root]' derivation='None' name='[none:target_root:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_root]' role='dimension' type='nominal' />
            <column datatype='date' name='[story_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[target_root]' role='dimension' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143549136900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152162152448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152163409923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143541334019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166035460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143561543692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_2369948970982801409:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143549136900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152162152448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152163409923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143541334019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166035460:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1022317143561543692:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Coerce&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Exhibit force posture&quot;' />
              <groupfilter from='&quot;Protest&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Use unconventional mass violence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:target_root:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([target_root])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ABW&quot;' function='range' level='[none:target_root:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:target_root:nk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:target_root:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5-'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column-instance column='[code]' derivation='Count' name='[cnt:code:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:countryname:nk]' />
              <text column='[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:code:qk]' />
              <lod column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:countryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[Latitude (generated)]</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column caption='event_type' datatype='string' name='[Calculation_1844012970967576576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([code], &apos;11&apos;) THEN &apos;Disapprove&apos; &#10;ELSEIF CONTAINS([code],&apos;12&apos;) THEN &apos;Reject&apos;&#10;ELSEIF CONTAINS([code],&apos;13&apos;) THEN &apos;Threaten&apos;&#10;ELSEIF CONTAINS([code],&apos;14&apos;) THEN &apos;Protest&apos;&#10;ELSEIF CONTAINS([code],&apos;15&apos;) THEN &apos;Exhibit force posture&apos;&#10;ELSEIF CONTAINS([code],&apos;16&apos;) THEN &apos;Reduce relations&apos;&#10;ELSEIF CONTAINS([code],&apos;17&apos;) THEN &apos;Coerce&apos;&#10;ELSEIF CONTAINS([code],&apos;18&apos;) THEN &apos;Assault&apos;&#10;ELSEIF CONTAINS([code],&apos;19&apos;) THEN &apos;Fight&apos;&#10;ELSEIF CONTAINS([code],&apos;20&apos;) THEN &apos;Use unconventional mass violence&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[code]' derivation='Count' name='[cnt:code:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1844012970967576576]' derivation='None' name='[none:Calculation_1844012970967576576:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Assault&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Fight&quot;' />
              <groupfilter from='&quot;Protest&quot;' function='range' level='[none:Calculation_1844012970967576576:nk]' to='&quot;Use unconventional mass violence&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]' included-values='in-range'>
            <min>1946</min>
            <max>2000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[yr:year:qk]</column>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_1844012970967576576:nk]</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column caption='West' datatype='string' name='[Calculation_2369948970982801409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([countryname],&apos;USA&apos;) OR  CONTAINS([countryname],&apos;GBR&apos;) OR CONTAINS([countryname],&apos;FRA&apos;) THEN &apos;West&apos;&#10;ELSE &apos;Other&apos;&#13;END' />
            </column>
            <column-instance column='[eid]' derivation='Count' name='[cnt:eid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[eid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2369948970982801409]' derivation='None' name='[none:Calculation_2369948970982801409:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:Calculation_2369948970982801409:nk]' />
              <text column='[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:eid:qk]' />
              <lod column='[federated.0ylu8n80byp4731h73qz30z8f062].[none:countryname:nk]' />
              <geometry column='[federated.0ylu8n80byp4731h73qz30z8f062].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[Latitude (generated)]</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column-instance column='[eid]' derivation='Count' name='[cnt:eid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[eid]' role='dimension' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylu8n80byp4731h73qz30z8f062].[none:code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:eid:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:eid:qk]</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[none:code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column aggregation='CountD' caption='usa' datatype='string' name='[Calculation_1219068152162152448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;USA&quot;) AND NOT CONTAINS([target_root], &quot;USA&quot;) THEN &quot;USA&quot; END' />
            </column>
            <column aggregation='CountD' caption='gbr' datatype='string' name='[Calculation_1219068152163409923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;GBR&quot;) AND NOT CONTAINS([target_root], &quot;GBR&quot;) THEN &quot;GBR&quot; END' />
            </column>
            <column aggregation='CountD' caption='fra' datatype='string' name='[Calculation_1219068152166035460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;FRA&quot;) AND NOT CONTAINS([target_root], &quot;FRA&quot;) THEN &quot;FRA&quot; END' />
            </column>
            <column caption='null' datatype='string' name='[Calculation_1219068152166596613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([source_root], &quot;&quot;) THEN &quot;null&quot; END' />
            </column>
            <column-instance column='[Calculation_1219068152162152448]' derivation='Count' name='[cnt:Calculation_1219068152162152448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152163409923]' derivation='Count' name='[cnt:Calculation_1219068152163409923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152166035460]' derivation='Count' name='[cnt:Calculation_1219068152166035460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068152166596613]' derivation='Count' name='[cnt:Calculation_1219068152166596613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eid]' derivation='Count' name='[cnt:eid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[eid]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[source_root]' role='dimension' type='nominal' />
            <column datatype='string' name='[target_root]' role='dimension' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:eid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166035460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152163409923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152166596613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:Calculation_1219068152162152448:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylu8n80byp4731h73qz30z8f062].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[Multiple Values]</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column-instance column='[eid]' derivation='Count' name='[cnt:eid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[eid]' role='dimension' type='nominal' />
            <column-instance column='[source_root]' derivation='None' name='[none:source_root:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_root]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylu8n80byp4731h73qz30z8f062].[none:source_root:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:eid:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylu8n80byp4731h73qz30z8f062].[none:source_root:nk]</rows>
        <cols>[federated.0ylu8n80byp4731h73qz30z8f062].[cnt:eid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='how many countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhoenixNYT_1945-2005' name='federated.0ylu8n80byp4731h73qz30z8f062' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylu8n80byp4731h73qz30z8f062'>
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countryname]' derivation='CountD' name='[ctd:countryname:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylu8n80byp4731h73qz30z8f062].[ctd:countryname:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
